{
    "name": "StalkingFido",
    "short_name": "StalkingFido",
    "description": "Progressive Web App that helps you take automatically picture of dogs.",
    "icons": [
        {
            "src": "icons/logo-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/logo-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#FDE68A",
    "background_color": "#78350F"
  }